<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F4m-gS-49Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="localizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-pi-h5U">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZB7-x3-LLI"/>
                                    <constraint firstAttribute="width" constant="300" id="w6y-P2-yOF"/>
                                </constraints>
                                <state key="normal" title="Change Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-7A-Q8o">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="afE-yk-Wpx" kind="show" id="n9E-Dh-UtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adel mohammed saleem radwn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-MH-muN">
                                <rect key="frame" x="16" y="72" width="239" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gss-r5-Hne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxJ-7A-Q8o" secondAttribute="bottom" id="9tp-tR-STH"/>
                            <constraint firstItem="q8w-pi-h5U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRs-A7-kRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxJ-7A-Q8o" secondAttribute="trailing" id="Lw4-YL-xtb"/>
                            <constraint firstItem="2sa-MH-muN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XRq-GB-z2i"/>
                            <constraint firstItem="q8w-pi-h5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU2-58-azR"/>
                            <constraint firstItem="lxJ-7A-Q8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="edR-vf-q0T"/>
                            <constraint firstItem="2sa-MH-muN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v25-3d-ziz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDA-ze-ddl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fBn-ri-rs2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FdI-Xf-b37">
                                <rect key="frame" x="16" y="7" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change LAnguage"/>
                                <connections>
                                    <action selector="changeLanguagePressButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcJ-6j-6bZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLanguageBtn" destination="fBn-ri-rs2" id="Ubu-XY-yRs"/>
                        <outlet property="changeNameBtn" destination="q8w-pi-h5U" id="0IX-fx-9dP"/>
                        <outlet property="nameLabel" destination="2sa-MH-muN" id="JTE-T1-fJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pu0-uy-55a">
            <objects>
                <viewController id="afE-yk-Wpx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4k-FG-vCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lst-Sq-A6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHR-LL-at7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-Ju-1Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pA-xW-ipQ">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="F4m-gS-49Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3o7-hT-5U6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VOz-wW-TFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9w-k5-rmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
